# Nacos 配置
NACOS_ADDR=http://127.0.0.1:8848
NACOS_NAMESPACE=public
NACOS_GROUP=DEFAULT_GROUP
NACOS_USERNAME=username
NACOS_PASSWORD=password
NACOS_DATAID=dataid
ENABLE_NACOS=true
SERVICE_NAME=nacos_service_name
